# CucumberProject

cucumber_selenium_testng/: .project  pom.xml  testng.xml
cucumber_selenium_testng/src/main/java/Features/: login.feature  logout.feature
cucumber_selenium_testng/src/main/java/stepDefinitions/: LoginStepDefinition.java  LogoutStepDefinition.java
