<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cucumber_selenium_testng</groupId>
  <artifactId>cucumber_selenium_testng</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cucumber Selenium TestNG</name>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>7.5.1</version>
		<!-- <scope>compile</scope> -->
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
<!-- 			<scope>test</scope>
 -->		</dependency>
 
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.5</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reportinggd -->
	<dependency>
	    <groupId>net.masterthought</groupId>
	    <artifactId>cucumber-reporting</artifactId>
	    <version>5.2.2</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
	  	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.1</version>
		    <configuration>
				<source>1.8</source>
				<target>1.8</target>
		    </configuration>
		</plugin>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>3.0.0-M4</version>
		    <configuration>
			<!-- Suite testng xml file to consider for test execution -->
				<suiteXmlFiles>
		        	<suiteXmlFile>testng.xml</suiteXmlFile>
		        </suiteXmlFiles>
		    </configuration>
		</plugin>
		<plugin>
			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>3.15.0</version>
			<executions>
				<execution>
					<id>execution</id>
					<phase>verify</phase>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<projectName>MyProjectName</projectName>  <!-- Replace with project name -->
						<outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
						<cucumberOutput>target/cucumber-reports/CucumberTestReport.json</cucumberOutput>
						<buildNumber>1</buildNumber>
						<parallelTesting>false</parallelTesting>
					</configuration>
				</execution>
			</executions>
			</plugin>
  	</plugins>
  </build>
  
</project>